{
  "name": "project-wayne",
  "version": "1.0.0",
  "description": "Respect Wayne",
  "main": "dashboard.js",
  "author": "sanjiheart",
  "license": "MIT",
  "dependencies": {
    "admin-lte": "^3.0",
    "vue": "^2.6.11"
  }
}
